<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#016AA8</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorBackground">@color/background_material_dark</color>
</resources>