<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.RemoteList.Button.Flat" parent="@style/Widget.MaterialComponents.Button"></style>

    <style name="Theme.RemoteList.Button.Stroked" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/colorButtonStroke</item>
    </style>

    <style name="Theme.RemoteList.AuthButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end</item>
    </style>

    <style name="Theme.RemoteList.IconButton" parent="@style/Theme.RemoteList.Button.Flat">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="Theme.RemoteList.Auth" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/Theme.RemoteList.AuthButton</item>
    </style>
</resources>